# 请求参数（GET/POST/Cookie 共用）攻击特征检测
# 原则：每条规则尽量带词边界，优先拦截“语法结构”而非“常见单词”

# ========== 路径穿越 ==========
# 基础路径穿越
code(\.\.(/|%2f|%252f))+
# URL 编码穿越
%2e%2e(/|%2f|%252f)
%252e%252e(/|%2f|%252f)
# UTF-8 overlong 编码
%c0%ae%c0%ae(/|%2f)
# IIS 分号穿越
\.\.;(/|%2f)
# 空字节截断
\x00

# ========== SQL 注入 ==========
# 带词边界的基本 SQL 关键字组合
(?<!\w)\bselect\b.+\bfrom\b(?!\w)
(?<!\w)\bunion\s+(all\s+)?select\b(?!\w)
(?<!\w)\binsert\s+into\b(?!\w)
(?<!\w)\bdelete\s+from\b(?!\w)
(?<!\w)\bupdate\s+.+\s+set\b(?!\w)
(?<!\w)\bdrop\s+table\b(?!\w)
(?<!\w)\balter\s+table\b(?!\w)
# 写文件
(?<!\w)into\s+(outfile|dumpfile)\s+
# 读文件
(?<!\w)load_file\s*\(
# information_schema
(?<!\w)from\W+information_schema\W
# 数据库函数
(?<!\w)(?:current_)?user\s*\(
(?<!\w)database\s*\(
(?<!\w)schema\s*\(
(?<!\w)connection_id\s*\(
# 时间盲注
(?<!\w)sleep\s*\(\s*\d+\s*\)
(?<!\w)benchmark\s*\(
(?<!\w)pg_sleep\s*\(
(?<!\w)waitfor\s+delay\s+
(?<!\w)dbms_pipe\.receive_message\s*\(
# 报错注入
(?<!\w)extractvalue\s*\(
(?<!\w)updatexml\s*\(
# 堆叠查询
;\s*(drop|delete|insert|update|create|alter)\s+
# 十六进制拼接（提高阈值，避免命中颜色/短哈希）
(?:=|\s|,|\()0x[0-9a-fA-F]{16,}(?=\s*[,)])
# MySQL 版本注释
/\*!\d{5}

# ========== NoSQL 注入 ==========
"\$(?:ne|gt|gte|lt|lte|nin|in|exists|or|and|expr|regex|where|geoNear|mapReduce)"
\[\$where\]

# ========== 命令注入 ==========
# 下载管道执行
(?:^|[;|&\n])\s*(?:curl|wget)\s+[^|]+\|\s*(?:bash|sh|cmd|powershell|python|perl|ruby|lua)
# 反弹 shell 常见模式
(?:^|[;|&\n])\s*(?:bash|sh|cmd|powershell)\s+-[ic]
(?:^|[;|&\n])\s*(?:nc|ncat|netcat)\s+-[el].*?(?:bash|sh|cmd|powershell)
# 通用命令执行函数
(?<!\w)(?:eval|exec|system|shell_exec|passthru|proc_open|popen|pcntl_exec)\s*\(
# 反引号与 $()（限定命令上下文）
(?:^|[;|&\n])\s*`[^`]*`
(?:^|[;|&\n])\s*\$\([^)]+\)

# ========== PHP 代码执行 / LFI ==========
(?<!\w)(?:include|require|require_once|include_once)\s*\(
(?<!\w)base64_decode\s*\(
(?<!\w)phpinfo\s*\(
php://filter
php://input
# PHP 危险函数（带上下文）
(?<!\w)(?:assert|create_function|preg_replace)\s*\(
\$_(?:GET|POST|REQUEST|COOKIE|FILES|SERVER)\[[^\]]+\]\s*\)\s*;

# ========== SSRF / 伪协议 ==========
# 危险伪协议
(?<!\w)(?:file|gopher|dict|ldap|ftp|phar|glob|zlib|tftp|imap|smtp|pop3):/+[^\n]+
# 元数据与内网目标
(?:^|://)(?:169\.254\.169\.254|metadata\.google\.internal|metadata\.tencentyun\.com|100\.100\.100\.200|metadata\.aliyun\.com|instance-data|metadata\.aws)(?:[:/]|$)
# RFC1918 内网 IP
(?:^|://)(?:127\.0\.0\.1|0\.0\.0\.0|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[01])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?:[:/]|$)
# DNS 外带
\.(?:burpcollaborator\.net|interact\.sh|dnslog\.cn|ceye\.io|xip\.io|nip\.io|oastify\.com|requestbin\.com|xss\.ht|canarytokens\.com)

# ========== XSS ==========
# 高危标签
<\s*(?:script|iframe|object|embed|base|form)\b
# 事件处理器
(?:^|[^a-z0-9])(on\w+)\s*=
# SVG/MathML on 事件
<\s*(?:svg|math)\s+on\w+
# iframe srcdoc
<\s*iframe\s+[^>]*srcdoc
# data URI
(?:^|[^a-z0-9])data:text/html[^;]*;base64,

# ========== JNDI / Log4Shell (CVE-2021-44228) ==========
\$\{jndi:(?:ldap[s]?|dns|rmi|iiop|http|https|nis|corba|nds):[^}]*\}

# ========== Spring4Shell (CVE-2022-22965) ==========
class\.module\.classLoader
# Spring Cloud Function SpEL RCE (CVE-2022-22963)
spring\.cloud\.function\.routing-expression
spring\.cloud\.function\.definition

# ========== XXE ==========
<!ENTITY\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\[\s*<!ENTITY\s+\w+\s+SYSTEM\s+

# ========== JWT 算法混淆 ==========
"alg"\s*:\s*"none"
"jwk"\s*:
"x5c"\s*:
"kid"\s*:\s*["']

# ========== 反序列化 ==========
# Fastjson/Jackson 危险类
"@type"\s*:\s*"(?:com\.sun|java\.lang\.(?:Runtime|ProcessBuilder)|org\.apache\.(?:commons|ibatis|logging)|org\.springframework|com\.mysql|ch\.qos\.logback)[^"]*"
# PHP 序列化
O:\d+:"[^"]+":\d+:\{
# Java Base64 魔术头
rO0ABX
# .NET 序列化
AAEAAAD

# ========== 模板注入 SSTI ==========
# 限定危险关键字，减少误伤前端占位符
(?:\$\{|#\{)[^}]*(?:class|runtime|process|T\s*\(|invoke|exec|getRuntime)[^}]*\}

# ========== Java RMI / JMX ==========
java\.rmi
javax\.management

# Node.js 代码执行
require\s*\(\s*['"]child_process['"]\s*\)
\beval\s*\(\s*require\s*\(
new\s+Function\s*\(\s*['"]return\s+process

# Python 代码执行 / 反序列化
__import__\s*\(\s*['"]os['"]\s*\)
\bos\.system\s*\(
\bsubprocess\.(?:Popen|call|run)\s*\(
\bpickle\.loads?\s*\(
\byaml\.load\s*\(
\beval\s*\(\s*compile\s*\(
\bexec\s*\(\s*compile\s*\(

# ========== 文件上传绕过 ==========
\.(?:php\d?|phtml|phar|jsp|jspx|aspx?|py|sh|pl|rb)\.(?:jpg|jpeg|png|gif|bmp|txt|pdf|doc|zip)
GIF89a.*<\?php

# ========== Struts2 ==========
xwork\.MethodAccessor

# ========== .NET / ASP.NET ==========
# ViewState 反序列化 / 未加密状态
__VIEWSTATE
__EVENTVALIDATION
# ASP.NET 路径遍历 / 敏感文件
\.asax$
\.cshtml$
\.vbhtml$

# ========== Ruby / Rails ==========
# ERB / Haml 模板注入
<%.*%>
\berb:\s*
# Rails 质量赋值绕过
\bparams\[:\w+\]\s*=>
# Rails 敏感参数
authenticity_token

# ========== Go ==========
# Go 模板注入
template\.Execute
html/template

# ========== Cloud Native ==========
# Kubernetes API Token / ServiceAccount
 eyJhbGciOiJSUzI1NiIsImtpZCI6
# 云元数据 API 响应特征
"accountId"\s*:\s*"\d{12}"
"instance-id"\s*:

# ========== Database / Middleware ==========
# Redis 危险命令
\b(?:FLUSHALL|FLUSHDB|CONFIG|SAVE|SHUTDOWN|DEBUG|KEYS)\s+
# MySQL LOAD DATA LOCAL INFILE
LOAD\s+DATA\s+LOCAL\s+INFILE
# PostgreSQL COPY TO/FROM
COPY\s+\w+\s+(?:TO|FROM)\s+PROGRAM
# MongoDB 未授权访问 / 危险操作
\.runCommand\s*\(\s*\{\s*"?(?:hostInfo|listDatabases|getCmdLineOpts|shutdownServer)
# Nacos 默认 accessKey
accessKey=\w+
nacos\.core\.auth\.plugin\.nas\.
# ZooKeeper 四字命令
^/(?:envi|ruok|stat|mntr|conf|dump|wchs|wchc|srst|crst|cons|kill)$
