# Cookie 攻击特征检测
# Cookie 场景下高频 payload：JNDI、反序列化、JWT 混淆、SQL 盲注、伪协议

# ========== JNDI / Log4Shell ==========
\$\{jndi:(?:ldap[s]?|dns|rmi|iiop|http|https|nis|corba|nds):[^}]*\}

# ========== 反序列化 ==========
"@type"\s*:\s*"(?:com\.sun|java\.lang\.(?:Runtime|ProcessBuilder)|org\.apache\.(?:commons|ibatis|logging)|org\.springframework|com\.mysql|ch\.qos\.logback)[^"]*"
O:\d+:"[^"]+":\d+:\{
rO0ABX
AAEAAAD

# ========== JWT 算法混淆 ==========
"alg"\s*:\s*"none"
"jwk"\s*:
"x5c"\s*:
"kid"\s*:\s*["']

# ========== SQL 盲注 ==========
(?<!\w)sleep\s*\(\s*\d+\s*\)
(?<!\w)benchmark\s*\(
(?<!\w)pg_sleep\s*\(
(?<!\w)extractvalue\s*\(
(?<!\w)updatexml\s*\(

# ========== 命令注入 ==========
(?<!\w)(?:eval|exec|system|shell_exec|passthru|proc_open|popen)\s*\(
`[^`]*`
\$\([^)]+\)

# ========== XSS / 伪协议 ==========
<\s*script\b
javascript:
(?<!\w)(?:file|gopher|dict|ldap|ftp|phar|glob|data):/+[^\n]+

# ========== SSTI ==========
(?:\$\{|#\{)[^}]*(?:class|runtime|process|T\s*\(|invoke|exec|getRuntime)[^}]*\}
