# [core]

# 注意：以下规则匹配 "HeaderName: HeaderValue" 完整字符串
# 默认不建议按头名直接封禁 X-Forwarded-* / X-Real-IP 等代理头，
# 这些头在 CDN/SLB/反向代理场景必然存在，应在 config.lua 中通过 TrustedProxies 管理信任链。

# HTTP 请求走私：Content-Length 与 Transfer-Encoding 同时存在
# 注意：逐头匹配无法跨行（单头内没有 \n），该规则永远不生效，
# 已改为 init.lua headers() 中的代码检测（两个头同时出现即拦截）

# 请求走私：Transfer-Encoding 值混淆
# 原规则 chunk\s*ed / chu[nk]ked 会命中正常的 "chunked"（所有分块上传被误杀），
# 改为负向断言：仅放行精确的 chunked，其余值（identity、chunk ed、chuncked 等混淆）一律拦截
^Transfer-Encoding:\s*(?!chunked\s*$)\S+

# Header 注入攻击（限定高危载荷，带词边界减少误伤）
# SQL 时间盲注
\b(sleep|benchmark|pg_sleep|waitfor)\s*\(
# SQL 联合查询
\bunion\s+select\b
# SQL 删表
\bdrop\s+table\b
# XSS script 标签
<\s*script\b
# XSS javascript 伪协议
javascript:
# JNDI / Log4Shell
\$\{jndi:

# DoS / 超大请求：Content-Length > 10MB
^Content-Length:\s*(?:[1-9]\d{7,}|\d{10,})

# RDP / TDS 预登录探测特征（日志中出现 Cookie: mstshash=hello）
mstshash

# CVE-2026-21876: OWASP CRS multipart charset 绕过
# 阻断非标准/危险字符集声明，降低 UTF-7/UTF-16/UTF-32 编码绕过风险
^Content-Type:.*charset\s*=\s*["']?(?:utf-7|utf-16(?:le|be)?|utf-32(?:le|be)?)
^Accept-Charset:.*(?:utf-7|utf-16(?:le|be)?|utf-32(?:le|be)?)

# CRLF 注入（Header 值中包含换行符）
[\r\n]

# Next.js Middleware Authorization Bypass (CVE-2025-29927)
# 外部请求不应携带 Next.js 内部中间件头
^x-middleware-subrequest:
^x-middleware-override-headers:

# [aggressive]
# 本区规则仅在 BlockAggressive="on" 时生效（init.lua headers() 按标签过滤）
# 此前本区规则无条件生效，导致 CDN/反代后所有携带 X-Forwarded-* 的请求被误杀

# 激进模式：所有 X-Forwarded-* 头（正常反向代理场景会误伤）
^X-Forwarded-

# 激进模式：所有自定义 IP 头
^X-.*-IP:

# 激进模式：X-Forwarded-For 含内网 IP（内网入口/SLB 后易误伤）
^X-Forwarded-For:.*(127\.0\.0\.1|0\.0\.0\.0|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[01])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})
