# ============================================================
# HTTP 方法黑名单
# 1. WebDAV / 危险 HTTP 方法
# 2. 已知扫描器/探测协议的非标准方法前缀
# 3. RAT / 远控木马常见通信特征
# ============================================================

# 1. WebDAV / 危险 HTTP 方法
# WebDAV/危险 HTTP 方法
(TRACE|TRACK|PROPFIND|MKCOL|MOVE|COPY|LOCK|UNLOCK|SSTP_DUPLEX_POST)

# 2. 扫描器/探测协议非标准方法前缀
# 扫描器/探测协议非标准方法前缀
(KYIT|MGLNDD_|OFSC)

# 3. RAT / 远控木马常见通信特征
#    AsyncRAT / QuasarRAT 等家族常用字段分隔符、上线标识、客户端文件名
#    注：传输中多为 Base64 编码，同时覆盖明文与编码形式
# RAT 通信：AsyncRAT 等上线标识
(HacKed_|SGFjS2Vk)
# RAT 通信：客户端文件名特征
(clienta\.exe|Y2xpZW50YS5leGU)
# RAT 通信：Base64 填充特征
(AA==)
# RAT 通信：字段分隔符特征
(\|'\|'\|)

# 非 HTTP 协议探测（扫描器把 SSH/TLS/RDP/HTTP2 直接发到 HTTP 端口）
# -> SSH 协议握手
^SSH-2\.0
# -> TLS/SSL ClientHello 直接作为请求方法
^\x16\x03
# -> RDP / TPKT 协议头
^\x03\x00
# -> HTTP/2 连接前奏（非 HTTPS 端口）
^PRI\s+\*|^PRI$
# -> 控制字符开头的请求方法（二进制协议探测：SMB/RDP/TLS 等）
^[\x00-\x1f]
