# ============================================================
# HTTP 方法黑名单
# 1. WebDAV / 危险 HTTP 方法
# 2. 已知扫描器/探测协议的非标准方法前缀
# 3. RAT / 远控木马常见通信特征
# ============================================================

# 1. WebDAV / 危险 HTTP 方法
# WebDAV/危险 HTTP 方法
(TRACE|TRACK|PROPFIND|MKCOL|MOVE|COPY|LOCK|UNLOCK|SSTP_DUPLEX_POST)

# 2. 扫描器/探测协议非标准方法前缀
# 扫描器/探测协议非标准方法前缀
(KYIT|MGLNDD_|OFSC)

# 3. RAT / 远控木马常见通信特征
# RAT/远控木马常见方法前缀
# 注意：OPTIONS、PUT 为标准 HTTP 方法，已在下方排除，避免误伤 CORS/REST
(CHECK|DEBUG|HELP|INFO|PRI)

# 二进制协议探测（如 MS SQL TDS Pre-Login 包伪装成 HTTP 方法）
^[\x00-\x1f]
^\x12\x01\x00

# 日志加固：RDP / TDS / 远控木马常用方法前缀（alcon.lumaicare.com.log）
# mstshash=hello 是 RDP 预登录包特征；空方法常见于批量探测
mstshash
^\s*$
# CONNECT 为 HTTP 代理/HTTPS 隧道标准方法，正常代理场景会误伤，默认关闭
# ^CONNECT$

# 日志加固：Nginx 日志中以 \\xNN 形式记录的二进制协议方法
# 实际运行时也可能直接收到原始控制字节（已由 ^[\\x00-\\x1f] 覆盖）
^\\x[0-9a-fA-F]{2}
\\x00
^-$
