# POST 请求体攻击特征检测
# 与 args 共用核心注入规则，但更注重 body 中常见的 payload 形态

# ========== SQL 注入 ==========
(?<!\w)\bselect\b.+\bfrom\b(?!\w)
(?<!\w)\bunion\s+(all\s+)?select\b(?!\w)
(?<!\w)\binsert\s+into\b(?!\w)
(?<!\w)\bdelete\s+from\b(?!\w)
(?<!\w)\bupdate\s+.+\s+set\b(?!\w)
(?<!\w)\bdrop\s+table\b(?!\w)
(?<!\w)\binto\s+(outfile|dumpfile)\s+
(?<!\w)load_file\s*\(
(?<!\w)from\W+information_schema\W
(?<!\w)sleep\s*\(\s*\d+\s*\)
(?<!\w)benchmark\s*\(
(?<!\w)pg_sleep\s*\(
(?<!\w)extractvalue\s*\(
(?<!\w)updatexml\s*\(
;\s*(drop|delete|insert|update|create|alter)\s+

# ========== NoSQL 注入 ==========
"\$(?:ne|gt|gte|lt|lte|nin|in|exists|or|and|expr|regex|where|geoNear|mapReduce)"
\[\$where\]

# ========== 命令注入 ==========
(?:^|[;|&\n])\s*(?:curl|wget)\s+[^|]+\|\s*(?:bash|sh|cmd|powershell|python|perl|ruby|lua)
(?:^|[;|&\n])\s*(?:bash|sh|cmd|powershell)\s+-[ic]
(?:^|[;|&\n])\s*(?:nc|ncat|netcat)\s+-[el].*?(?:bash|sh|cmd|powershell)
(?<!\w)(?:eval|exec|system|shell_exec|passthru|proc_open|popen|pcntl_exec)\s*\(
(?:^|[;|&\n])\s*`[^`]*`
(?:^|[;|&\n])\s*\$\([^)]+\)

# ========== PHP 代码执行 / LFI ==========
(?<!\w)(?:include|require|require_once|include_once)\s*\(
(?<!\w)base64_decode\s*\(
(?<!\w)phpinfo\s*\(
php://filter
php://input
# PHP 危险函数（带上下文）
(?<!\w)(?:assert|create_function|preg_replace)\s*\(
\$_(?:GET|POST|REQUEST|COOKIE|FILES|SERVER)\[[^\]]+\]\s*\)\s*;

# ========== SSRF / 伪协议 ==========
(?<!\w)(?:file|gopher|dict|ldap|ftp|phar|glob|zlib|tftp|imap|smtp|pop3):/+[^\n]+
(?:^|://)(?:169\.254\.169\.254|metadata\.google\.internal|metadata\.tencentyun\.com|100\.100\.100\.200|metadata\.aliyun\.com|instance-data)(?:[:/]|$)
(?:^|://)(?:127\.0\.0\.1|0\.0\.0\.0|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[01])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?:[:/]|$)
\.(?:burpcollaborator\.net|interact\.sh|dnslog\.cn|ceye\.io|xip\.io|nip\.io|oastify\.com|requestbin\.com|xss\.ht|canarytokens\.com)

# ========== XSS ==========
<\s*(?:script|iframe|object|embed|base|form)\b
(?:^|[^a-z0-9])(on\w+)\s*=
<\s*(?:svg|math)\s+on\w+
<\s*iframe\s+[^>]*srcdoc
(?:^|[^a-z0-9])data:text/html[^;]*;base64,

# ========== JNDI / Log4Shell ==========
\$\{jndi:(?:ldap[s]?|dns|rmi|iiop|http|https|nis|corba|nds):[^}]*\}

# ========== Spring4Shell ==========
class\.module\.classLoader
# Spring Cloud Function SpEL RCE (CVE-2022-22963)
spring\.cloud\.function\.routing-expression
spring\.cloud\.function\.definition

# ========== XXE ==========
<!ENTITY\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\[\s*<!ENTITY\s+\w+\s+SYSTEM\s+

# ========== JWT 算法混淆 ==========
"alg"\s*:\s*"none"
"jwk"\s*:
"x5c"\s*:
"kid"\s*:\s*["']

# ========== 反序列化 ==========
"@type"\s*:\s*"(?:com\.sun|java\.lang\.(?:Runtime|ProcessBuilder)|org\.apache\.(?:commons|ibatis|logging)|org\.springframework|com\.mysql|ch\.qos\.logback)[^"]*"
O:\d+:"[^"]+":\d+:\{
rO0ABX
AAEAAAD

# ========== SSTI ==========
(?:\$\{|#\{)[^}]*(?:class|runtime|process|T\s*\(|invoke|exec|getRuntime)[^}]*\}

# ========== 文件上传绕过 ==========
\.(?:php\d?|phtml|phar|jsp|jspx|aspx?|py|sh|pl|rb)\.(?:jpg|jpeg|png|gif|bmp|txt|pdf|doc|zip)
GIF89a.*<\?php

# ========== Struts2 ==========
xwork\.MethodAccessor

# Node.js / Python 代码执行与反序列化
require\s*\(\s*['"]child_process['"]\s*\)
\beval\s*\(\s*require\s*\(
new\s+Function\s*\(\s*['"]return\s+process
__import__\s*\(\s*['"]os['"]\s*\)
\bos\.system\s*\(
\bsubprocess\.(?:Popen|call|run)\s*\(
\bpickle\.loads?\s*\(
\byaml\.load\s*\(
\beval\s*\(\s*compile\s*\(
\bexec\s*\(\s*compile\s*\(

# .NET / ASP.NET
__VIEWSTATE
__EVENTVALIDATION
\.asax$
\.cshtml$
\.vbhtml$

# Ruby / Rails
<%.*%>
\berb:\s*
\bparams\[:\w+\]\s*=>
authenticity_token

# Go
template\.Execute
html/template

# Cloud Native
 eyJhbGciOiJSUzI1NiIsImtpZCI6
"accountId"\s*:\s*"\d{12}"
"instance-id"\s*:

# Database / Middleware
\b(?:FLUSHALL|FLUSHDB|CONFIG|SAVE|SHUTDOWN|DEBUG|KEYS)\s+
LOAD\s+DATA\s+LOCAL\s+INFILE
COPY\s+\w+\s+(?:TO|FROM)\s+PROGRAM
\.runCommand\s*\(\s*\{\s*"?(?:hostInfo|listDatabases|getCmdLineOpts|shutdownServer)
accessKey=\w+
nacos\.core\.auth\.plugin\.nas\.

# ========== React Server Components / Next.js Server Actions 攻击 ==========
# React2Shell (CVE-2025-55182 / CVE-2025-66478) 与 RSC DoS (CVE-2026-23870)
# 检测 Flight 协议中的异常反序列化/原型污染载荷
"status"\s*:\s*"resolved_model"
"_response"\s*:\s*\{\s*"_prefix"
"_formData"\s*:\s*\{\s*"get"\s*:\s*"\$\d+:(?:constructor|__proto__)
\$\d+:(?:constructor|__proto__):(?:constructor|then)
process\.mainModule\.require\s*\(\s*['"]child_process['"]\s*\)
vm#runIn(?:This|New)Context
\$@\d+
