# POST 请求体攻击特征检测
# 与 args 共用核心注入规则，但更注重 body 中常见的 payload 形态

# ========== SQL 注入 ==========
# 高置信特征：union 联合查询（自然语言中罕见，保留）
(?<!\w)\bunion\s+(all\s+)?select\b(?!\w)
# DML 语句要求引号/括号/分号等注入上下文，避免命中自然语言
# （如 "please select a date from the list"、"remember to update and set..."）
['"`(;]\s*\bselect\b\s+[^\n]{1,300}?\bfrom\b
['"`);]\s*\binsert\s+into\b
['"`);]\s*\bdelete\s+from\b
['"`);]\s*\bupdate\b[^\n]{1,200}?\bset\b
['"`);]\s*\bdrop\s+table\b
['"`);]\s*\balter\s+table\b
(?<!\w)\binto\s+(outfile|dumpfile)\s+
(?<!\w)load_file\s*\(
(?<!\w)from\W+information_schema\W
(?<!\w)sleep\s*\(\s*\d+\s*\)
(?<!\w)benchmark\s*\(
(?<!\w)pg_sleep\s*\(
(?<!\w)extractvalue\s*\(
(?<!\w)updatexml\s*\(
# 堆叠查询（限定 SQL 对象关键字，避免自然语言分号误伤）
;\s*(?:drop\s+table|delete\s+from|insert\s+into|update\s+[^\s]+\s+set|create\s+table|alter\s+table)

# ========== NoSQL 注入 ==========
"\$(?:ne|gt|gte|lt|lte|nin|in|exists|or|and|expr|regex|where|geoNear|mapReduce)"
\[\$where\]

# ========== 命令注入 ==========
(?:^|[;|&\n])\s*(?:curl|wget)\s+[^|]+\|\s*(?:bash|sh|cmd|powershell|python|perl|ruby|lua)
(?:^|[;|&\n])\s*(?:bash|sh|cmd|powershell)\s+-[ic]
(?:^|[;|&\n])\s*(?:nc|ncat|netcat)\s+-[el].*?(?:bash|sh|cmd|powershell)
(?<!\w)(?:eval|exec|system|shell_exec|passthru|proc_open|popen|pcntl_exec)\s*\(
(?:^|[;|&\n])\s*`[^`]*`
(?:^|[;|&\n])\s*\$\([^)]+\)

# ========== PHP 代码执行 / LFI ==========
(?<!\w)(?:include|require|require_once|include_once)\s*\(
(?<!\w)base64_decode\s*\(
(?<!\w)phpinfo\s*\(
php://filter
php://input
# PHP 危险函数（带上下文）
(?<!\w)(?:assert|create_function|preg_replace)\s*\(
\$_(?:GET|POST|REQUEST|COOKIE|FILES|SERVER)\[[^\]]+\]\s*\)\s*;

# ========== SSRF / 伪协议 ==========
# 危险伪协议（移除 ftp://：正常内容中常见，且 SSRF 利用价值远低于 gopher/file）
(?<!\w)(?:file|gopher|dict|ldap|phar|glob|zlib|tftp|imap|smtp|pop3):/+[^\n]+
(?:^|://)(?:169\.254\.169\.254|metadata\.google\.internal|metadata\.tencentyun\.com|100\.100\.100\.200|metadata\.aliyun\.com|instance-data)(?:[:/]|$)
(?:^|://)(?:127\.0\.0\.1|0\.0\.0\.0|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[01])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})(?:[:/]|$)
\.(?:burpcollaborator\.net|interact\.sh|dnslog\.cn|ceye\.io|xip\.io|nip\.io|oastify\.com|requestbin\.com|xss\.ht|canarytokens\.com)

# ========== XSS ==========
<\s*(?:script|iframe|object|embed|base|form)\b
# 事件处理器（= 前不允许空格，避免 "one = ..." 类自然语言误伤）
(?:^|[^a-z0-9])on\w+=
<\s*(?:svg|math)\s+on\w+
<\s*iframe\s+[^>]*srcdoc
(?:^|[^a-z0-9])data:text/html[^;]*;base64,

# ========== JNDI / Log4Shell ==========
\$\{jndi:(?:ldap[s]?|dns|rmi|iiop|http|https|nis|corba|nds):[^}]*\}

# ========== Spring4Shell ==========
class\.module\.classLoader
# Spring Cloud Function SpEL RCE (CVE-2022-22963)
spring\.cloud\.function\.routing-expression
spring\.cloud\.function\.definition

# ========== XXE ==========
<!ENTITY\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\s+SYSTEM\s+
<!DOCTYPE\s+[^>]+\[\s*<!ENTITY\s+\w+\s+SYSTEM\s+

# ========== JWT 算法混淆 ==========
"alg"\s*:\s*"none"
"jwk"\s*:
"x5c"\s*:
"kid"\s*:\s*["']

# ========== 反序列化 ==========
"@type"\s*:\s*"(?:com\.sun|java\.lang\.(?:Runtime|ProcessBuilder)|org\.apache\.(?:commons|ibatis|logging)|org\.springframework|com\.mysql|ch\.qos\.logback)[^"]*"
O:\d+:"[^"]+":\d+:\{
rO0ABX
AAEAAAD

# ========== SSTI ==========
(?:\$\{|#\{)[^}]*(?:class|runtime|process|T\s*\(|invoke|exec|getRuntime)[^}]*\}

# ========== 文件上传绕过 ==========
\.(?:php\d?|phtml|phar|jsp|jspx|aspx?|py|sh|pl|rb)\.(?:jpg|jpeg|png|gif|bmp|txt|pdf|doc|zip)
GIF89a.*<\?php

# ========== Struts2 ==========
xwork\.MethodAccessor

# Node.js / Python 代码执行与反序列化
require\s*\(\s*['"]child_process['"]\s*\)
\beval\s*\(\s*require\s*\(
new\s+Function\s*\(\s*['"]return\s+process
__import__\s*\(\s*['"]os['"]\s*\)
\bos\.system\s*\(
\bsubprocess\.(?:Popen|call|run)\s*\(
\bpickle\.loads?\s*\(
\byaml\.load\s*\(
\beval\s*\(\s*compile\s*\(
\bexec\s*\(\s*compile\s*\(

# .NET / ASP.NET
# __VIEWSTATE / __EVENTVALIDATION 为 ASP.NET WebForms 正常字段名，拦截会导致 WebForms 请求失败，已注释
# （ViewState 反序列化特征已由上方 rO0ABX / AAEAAAD 序列化魔术头覆盖）
# __VIEWSTATE
# __EVENTVALIDATION
\.asax$
\.cshtml$
\.vbhtml$

# Ruby / Rails
<%.*%>
\berb:\s*
\bparams\[:\w+\]\s*=>
# authenticity_token 为 Rails/Django 等框架正常 CSRF 参数，拦截会导致所有表单提交失败，已移除（与 args 一致）

# Go
template\.Execute
html/template

# Cloud Native
 eyJhbGciOiJSUzI1NiIsImtpZCI6
# 云元数据响应特征在请求体中多为云平台控制台等正常业务 JSON，已注释
# "accountId"\s*:\s*"\d{12}"
# "instance-id"\s*:

# Database / Middleware
# Redis 危险命令（要求换行/引号上下文，避免 "save your"、"debug mode"、"keys and" 等自然语言误伤）
[\n"']\s*(?:FLUSHALL|FLUSHDB|CONFIG|SAVE|SHUTDOWN|DEBUG|KEYS)(?:\s|$)
LOAD\s+DATA\s+LOCAL\s+INFILE
COPY\s+\w+\s+(?:TO|FROM)\s+PROGRAM
\.runCommand\s*\(\s*\{\s*"?(?:hostInfo|listDatabases|getCmdLineOpts|shutdownServer)
# accessKey=\w+ 会误伤阿里云/AWS 等正常 API 的 accessKey 参数，已移除（与 args 一致）
nacos\.core\.auth\.plugin\.nas\.

# ========== React Server Components / Next.js Server Actions 攻击 ==========
# React2Shell (CVE-2025-55182 / CVE-2025-66478) 与 RSC DoS (CVE-2026-23870)
# 检测 Flight 协议中的异常反序列化/原型污染载荷
"status"\s*:\s*"resolved_model"
"_response"\s*:\s*\{\s*"_prefix"
"_formData"\s*:\s*\{\s*"get"\s*:\s*"\$\d+:(?:constructor|__proto__)
\$\d+:(?:constructor|__proto__):(?:constructor|then)
process\.mainModule\.require\s*\(\s*['"]child_process['"]\s*\)
vm#runIn(?:This|New)Context
\$@\d+

# ========== 2026 CVE 漏洞 Body 特征 ==========

# CVE-2026-0768: Langflow /validate code 参数 Python RCE
"code"\s*:\s*["'](?:__import__|os\.system|subprocess\.|eval\s*\(|exec\s*\(|compile\s*\()

# CVE-2026-21858: n8n Form/Webhook JSON 伪造文件路径
# 仅保留高敏感系统目录，避免误伤 /tmp、/var 等正常文件管理/上传业务
"filepath"\s*:\s*"/(?:etc|proc|sys|root|home)/

# CVE-2025-71333 / CVE-2025-71334: Flowise chatId/chatflowId 路径穿越
chat(?:flow)?Id["']?\s*:\s*["'][^"']*(?:\.\.|%2e%2e|%252e)

# CVE-2026-21876: OWASP CRS multipart charset 绕过（UTF-7/UTF-16/UTF-32）
charset\s*=\s*["']?(?:utf-7|utf-16(?:le|be)?|utf-32(?:le|be)?)
