# [core]
# 响应阶段敏感信息泄露检测
# 注意：响应体可能分片，跨 chunk 的匹配可能失败；建议配合 ResponseAction="log" 观察

# Java 堆栈跟踪
java\.lang\.(?:NullPointerException|IllegalArgumentException|RuntimeException|Exception|Error)
at\s+(?:java|sun|org|com|net|io)\.[\w.]+\.[\w]+\(

# Python 堆栈
Traceback\s+\(most\s+recent\s+call\s+last\)
File\s+"[^"]+",\s+line\s+\d+

# PHP 错误
Fatal\s+error:
Parse\s+error:
Warning:\s+.*in\s+.*on\s+line\s+\d+
Notice:\s+.*in\s+.*on\s+line\s+\d+

# .NET 错误
Server\s+Error\s+in\s+'/'\s+Application
System\.(?:NullReferenceException|ArgumentException|Web\.HttpException)

# 数据库错误
ORA-\d{5}
SQLSTATE\[\w+\]
MySQL\s+server\s+has\s+gone\s+away
PostgreSQL\s+query\s+failed
MongoDB\s+Error

# 内部路径泄露（限定典型部署路径，避免命中文档）
(?:^|[^a-zA-Z0-9_-])(?:/var/www/|/usr/local/\w+/|/opt/\w+/|/etc/\w+/|/root/)
[CD]:\\\w+\\

# 数据库连接串泄露
jdbc:(?:mysql|oracle|postgresql|sqlserver|h2)://
mongodb://
redis://
mysql://
postgres://

# 密钥 / Token 泄露
-----BEGIN\s+(?:RSA\s+PRIVATE\s+KEY|PRIVATE\s+KEY|OPENSSH\s+PRIVATE\s+KEY)
-----BEGIN\s+CERTIFICATE-----
sk-[a-zA-Z0-9]{20,}
ghp_[a-zA-Z0-9]{30,}
github_pat_[a-zA-Z0-9]{20,}_[a-zA-Z0-9]{50,}
gho_[a-zA-Z0-9]{30,}
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}

# 框架指纹 / 版本泄露
Drupal\s+\d+\.\d+
WordPress\s+\d+\.\d+
Joomla!\s+\d+\.\d+
Laravel\s+\d+\.\d+
ThinkPHP\s+\d+\.\d+
Spring\s+Boot\s+\d+\.\d+
Django\s+\d+\.\d+
Flask\s+\d+\.\d+
FastAPI\s+\d+\.\d+
Werkzeug/\d+\.\d+
Python/\d+\.\d+
uvicorn/\d+\.\d+
