# URL 黑名单：精确命中已知恶意路径/文件，避免误伤正常业务
# 匹配对象为 ngx.var.request_uri，建议每条规则都考虑查询参数和路径边界

# 敏感文件泄露：版本控制/配置/隐藏文件
\.(git|svn|htaccess|bash_history|git_combo\.debug\.js|_combo\.js|composer-auth\.json|coveralls\.yml|dot|ds_store|editorconfig|empty|env|env\.example|_flexible_css\.debug\.js|_flexible_css\.js|_flexible\.debug\.js|_flexible\.js|gitattributes|gitignore|gitkeep|gush\.yml|_makegrid\.debug\.js|_makegrid\.js|mno|_package\.json|php_cs|php_cs\.dist|project|psysh\.php|scrutinizer\.yml|stickler\.yml|styleci\.yml|travis\.install\.sh|travis\.yml|unknownextension)(?:[/?#]|$)

# 备份/源码文件泄露
\.(bak|inc|old|backup)(?:[/?#]|$)

# 管理后台/控制台探测（限定为常见已知入口）
(phpmyadmin|jmx-console|jmxinvokerservlet)(?:[/?#]|$)

# 面板探测：xui/panel
^/(xui|panel)(?:/.*)?$

# 路由器面板探测：boaform
^/boaform(?:/.*)?$

# CGI-BIN 目录探测
^/cgi-bin(?:/.*)?$

# 扫描器/漏洞探测路径
# [U6] Cobalt Strike / C2 随机信标路径（扩展 observed 样本）
^/(?:Dr0v|aaa9|aab[89]|jMRS|SGUn|Ajx3wTA89968)(?:[/?#]|$)

# 上传目录脚本执行探测（修复原 \w+ 无效转义）
^/(?:attachments|upimg|images|uploadfiles|html|uploads|templets|template|data|inc|forumdata|upload|includes|cache|avatar)/(\w+)\.(?:php\d?|jsp)$

# SMB 协议探测 / 扫描拦截（如 EternalBlue、SMB 服务枚举）
(SMBr|SMB@|NT LM 0\.12)

# URL 编码的路径混淆探测（如下划线编码为 %5f 的 _next 静态资源路径）
/%5[fF][nN][eE][xX][tT]

# Cobalt Strike / 常见 C2 信标与下载路径
^/(?:WuEL|SiteLoader|mPlayer|stager64)(?:[/?#]|$)
^/download/file\.ext(?:[/?#]|$)

# [U3/U4] CMS / 后台 / 脚本探测路径（日志中新发现）
^/xxxss(?:[/?#]|$)
^/assets/js/fast\.js(?:[/?#]|$)
^/index\.php/store/passport/login(?:[/?#]|$)
^/admin-api/system/auth/get-permission-info(?:[/?#]|$)
^/api\.php\?s=
^/(?:baker|1234)\.php(?:[/?#]|$)
^/config\.dev\.php(?:[/?#]|$)

# IoT / 路由器漏洞探测路径（D-Link/Realtek SDK、HNAP、Odin）
^/(?:sdk|HNAP1|evox/about|odinhttpcall\d+)(?:/.*)?$

# [U7] 日志中新发现的 WebShell / 管理后台 / 配置探测路径
^/admin/webadmin\.php(?:[/?#]|$)
^/data/json/config\.json(?:[/?#]|$)
^/config\.env(?:[/?#]|$)
^/zz\.php(?:[/?#]|$)
^/leftDao\.php(?:[/?#]|$)

# [U8] 日志中新发现的扫描器/webshell 探测路径
^/developmentserver/metadatauploader(?:[/?#]|$)
^/util/aes\.js(?:[/?#]|$)
^/api/c5/business/livehouse/index(?:[/?#]|$)

# [U9] URL 路径中 URL 编码的 XSS 探测载荷（如 /path/35%27;%22%20style=...）
(?:%27|%22|%60|%3C|%3E)(?:%[0-9a-fA-F]{2}|[^&%]){0,80}?(?:%20|\+|%0[bB])?(?:style|on[a-z]+|javascript)(?:%3D|%3A|=)(?:%22|%27|%60)
