================================================================================
日志分析结果: D:/lumin/desktop/www.alcon.cn.log
================================================================================
总请求数: 324
  - 正常/白名单: 86
  - 已被规则覆盖（将拦截）: 180
  - 日志中已显示被拦截但规则未命中: 0
  - Nginx 层直接拒绝（畸形/TLS/空请求）: 57
  - 疑似漏网（可疑但未命中规则）: 1
  - 无法解析: 0

[规则命中模块分布]
  UA: 127
  DANGEROUS: 40
  METHOD: 5
  TRAVERSAL: 5
  FILEEXT: 2
  URL: 1

[Nginx 层直接拒绝的示例] (共 57 条)
  185.12.59.118 | GET | 400 | UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0
  170.106.163.84 | GET | 400 | UA=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac
  199.45.155.81 | \x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03 | 400 | UA=-
  199.45.155.81 | \x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03 | 400 | UA=-
  45.148.10.200 | GET | 400 | UA=-
  47.84.132.180 | l\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x0 | 400 | UA=-
  45.205.1.73 | GET | 400 | UA=-
  18.116.101.220 |  | 400 | UA=-
  18.116.101.220 | \x03\x00\x00+&\xE0\x00\x00\x00\x00\x00Co | 400 | UA=-
  18.116.101.220 | \x16\x03\x01\x01\x00\x01\x00\x00\xFC\x03 | 400 | UA=-

[日志显示已拦截但规则未命中] (共 0 条，可能是 CC/Response/POST/人工封禁)

[疑似漏网请求] (共 1 条)
  114.92.165.19 | GET | /result | 200 | UA=Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) Apple | Ref=-

[按攻击类型汇总]
  UA黑名单(其他): 47
  libredtail 扫描: 42
  .env 配置文件泄露探测: 33
  Go-http-client 探测: 28
  DANGEROUS[core]: 7
  危险HTTP方法/非标准协议: 5
  curl 探测: 5
  路径穿越: 5
  zgrab 扫描: 4
  文件扩展名黑名单: 2
  URL黑名单: 1
  PaloAlto/Cortex 扫描: 1

[结论]
  发现 1 条请求状态码非拦截且未命中规则，需进一步确认是否为攻击或正常业务。
