================================================================================
日志分析结果: D:/lumin/desktop/www.alcon.cn.log
================================================================================
总请求数: 242
  - 正常/白名单: 68
  - 已被规则覆盖（将拦截）: 154
  - 日志中已显示被拦截但规则未命中: 0
  - Nginx 层直接拒绝（畸形/TLS/空请求）: 20
  - 疑似漏网（可疑但未命中规则）: 0
  - 无法解析: 0

[规则命中模块分布]
  UA: 88
  DANGEROUS: 34
  URL: 6
  TRAVERSAL: 6
  METHOD: 4
  FILEEXT: 1

[Nginx 层直接拒绝的示例] (共 20 条)
  160.119.76.49 | \x03\x00\x00\x13\x0E\xE0\x00\x00\x00\x00 | 400 | UA=-
  185.12.59.118 | GET | 400 | UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0
  164.52.24.189 | GET | 400 | UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb
  164.52.24.189 | GET | 400 | UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb
  45.205.1.246 | GET | 400 | UA=-
  93.174.93.12 | \x16\x03\x02\x01o\x01\x00\x01k\x03\x02RH | 400 | UA=-
  3.132.26.232 | \x03\x00\x00+&\xE0\x00\x00\x00\x00\x00Co | 400 | UA=-
  3.132.26.232 | \x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03 | 400 | UA=-
  3.132.26.232 | \x16\x03\x01\x01\x00\x01\x00\x00\xFC\x03 | 400 | UA=-
  3.132.26.232 |  | 400 | UA=-

[日志显示已拦截但规则未命中] (共 0 条，可能是 CC/Response/POST/人工封禁)

[疑似漏网请求] (共 0 条)

[按攻击类型汇总]
  libredtail 扫描: 42
  .env 配置文件泄露探测: 28
  Go-http-client 探测: 11
  zgrab 扫描: 10
  URL黑名单: 6
  路径穿越: 6
  Umai 扫描: 6
  PaloAlto/Cortex 扫描: 5
  危险HTTP方法/非标准协议: 4
  curl 探测: 4
  DANGEROUS[core]: 4
  Shodan 扫描: 2
  UA黑名单(其他): 2
  masscan 扫描: 2
  FreePBX 扫描: 2
  Modat 扫描: 2
  Node 调试接口探测: 1
  Symfony Profiler 探测: 1
  文件扩展名黑名单: 1

[结论]
  当前规则可覆盖日志中所有明显的攻击/恶意请求。
